<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Extracted Text</h1>
    <img src="{{ url_for('static', filename=image_path.split('static/')[-1]) }}" alt="Uploaded Image" class="uploaded-img">
    <textarea rows="15" cols="60" readonly>{{ text }}</textarea>
    <br>
    <a href="{{ url_for('index') }}" class="button">Upload Another Image</a>
  </div>
</body>
</html>
